MongoDB shell version v4.0.6
connecting to: mongodb://127.0.0.1:27017/?gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("77be1c06-ccb7-49d9-a025-a12e0d019c2b") }
MongoDB server version: 4.0.6
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
        http://docs.mongodb.org/
Questions? Try the support group
        http://groups.google.com/group/mongodb-user
Server has startup warnings:
2019-03-17T14:28:14.718-0700 I CONTROL  [initandlisten]
2019-03-17T14:28:14.718-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2019-03-17T14:28:14.718-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2019-03-17T14:28:14.718-0700 I CONTROL  [initandlisten]
---
Enable MongoDB's free cloud-based monitoring service, which will then receive and display
metrics about your deployment (disk utilization, CPU, operation statistics, etc).

The monitoring data will be available on a MongoDB website with a unique URL accessible to you
and anyone you share the URL with. MongoDB may use this information to make product
improvements and to suggest MongoDB products and deployment options to you.

To enable free monitoring, run the following command: db.enableFreeMonitoring()
To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---

> use users
switched to db users
> db.createUser({user:"admin", pwd:"1234",roles:["readWrite","dbAdmin"]})
Successfully added user: { "user" : "admin", "roles" : [ "readWrite", "dbAdmin" ] }
> db.users.insert({"name": "Tom", "age": 28, languages: ["english", "spanish"]})
WriteResult({ "nInserted" : 1 })
> db.users.find()
{ "_id" : ObjectId("5c8ec2bcdcdace0a69cf1f94"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
> db.users.insert({"company":{"name":"Microsoft","age": 25, languages: ["english", "spanish"]}})
WriteResult({ "nInserted" : 1 })
> db.users.find({"company.name": "Microsoft"})
{ "_id" : ObjectId("5c8ec2e6dcdace0a69cf1f95"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }
> db.users.find ({age: {$lt : 30}})
{ "_id" : ObjectId("5c8ec2bcdcdace0a69cf1f94"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
> db.users.find ({age: {$gt : "30"}}),
...
... db.users.find ({age: {$gt : 30, $lt: 50}})
> db.users.find ({age: {$gt : 30, $lt: 50}})
> db.users.find ({age: {$ne : 22}})
{ "_id" : ObjectId("5c8ec2bcdcdace0a69cf1f94"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
{ "_id" : ObjectId("5c8ec2e6dcdace0a69cf1f95"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }
> db.users.find ({languages: {$all : [ "english" ,   "spanish" ]}})
{ "_id" : ObjectId("5c8ec2bcdcdace0a69cf1f94"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
> db.users.find ({$or : [{name: "Tom"}, {age: 22}]})
{ "_id" : ObjectId("5c8ec2bcdcdace0a69cf1f94"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
> db.users.save({name: "Eugene", age : 29, languages: ["english", "german", "spanish"]})
WriteResult({ "nInserted" : 1 })
> db.users.update({name : "Eugene", age: 29}, {$set: {age : 30}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.users.update({name : "Tom"}, {$unset: {salary: 1}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 0 })
> db.users.update({name : "Tom"}, {$unset: {salary: 1, age: 1}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> show dbs;
admin   0.000GB
config  0.000GB
local   0.000GB
users   0.000GB
> use test;
switched to db test
> show collections;
> db.docs.find();
> db.docs.find({restaurant_id: "40356731"});
>